// injector
@import 'galleries/galleries.less';
@import 'galleries/gallery-detail/gallery-detail.less';
// endinjector

html, body {
  height: 100%;
}

.galleries-view {
  height: 100%;
  background-color: blue;
}


.galleries-detail-view {
  height: 100%;
  background-color: blue;
}
